<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>域名Whois查询接口-支持API查询</title>
    <meta http-equiv="keywords" content="whois,whois查询,whois api">
    <meta name="description" content="免费域名Whois查询接口-支持API查询" />
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
            font-size: 12px;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
            font-size: 1.5em;
            margin: .5em 0;
        }

        pre {
            font-family: monospace;
            border-bottom: 1px dotted #999;
            width: 100%;
            overflow-x: auto;
        }

        .copyright {
            font-size: 11px;
            margin: .5em 0 1em;
            font-family: 'Trebuchet MS', MingLiu;
        }

        .copyright a {
            color: #093;
            text-decoration: none;
        }
    </style>
</head>
<body>
<form method="get" action="/" onsubmit="window.location='/'+encodeURI(this.d.value);return false;">
    <input name="domain" size="22" placeholder="domain name"/>
    <button type="submit">whois</button>
</form>
<h1><a target="_blank" href="http://{{ domain }}/">{{ domain }}</a></h1>
<pre>{{ domain_data }}</pre>

<div class="copyright">
    免责声明：本网站内容收集于互联网，开发者不承担任何由于内容的合法性及健康性所引起的争议和法律责任。<br>
    Powered by <a href="http://whois.tt80.xin/">tt80.xin whois</a>

</div>
</body>
</html>
