[program:tornado-8080]
command=python3 /opt/whois-query/main.py --port=8080
directory=/opt/whois-query
#user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info
