[program:tornado-8080]
command=python3.6 /opt/whois-query/main.py --port=8080
directory=/opt/whois-query
autostart=true
autorestart=true
startsecs = 5
startretries = 3
priority=1
redirect_stderr = true
stopasgroup=false
killasgroup=false